<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
<div class="clock">
	<div class="clock-face">
		<div class="hand hour-hand"></div>
		<div class="hand min-hand"></div>
		<div class="hand second-hand"></div>
	</div>
</div>
<style>
	html {
		background: #5858a9;
		background-size: cover;
		text-align: center;
		font-size: 10px;
	}

	body {
		font-size: 2rem;
		display: flex;
		flex: 1;
		min-height: 100vh;
		align-items: center;
	}
	.clock {
		width: 30rem;
		height: 30rem;
		border: 20px solid white;
		border-radius: 50%;
		margin: 50px auto;
		position: relative;
		padding: 2rem;
		box-shadow: 0 0 0 4px rgba(0,0,0,0.1),inset 0 0 0 3px #EFEFEF,inset 0 0 10px black, 0 0 10px rgba(0,0,0,0.2);
	}
	.clock-face {
		position: relative;
		width: 100%;
		height: 100%;
		transform: translateY(-3px);
	}
	
	.hand {
		width: 50%;
		height: 6px;
		background: black;
		position: absolute;
		top: 50%;
		transform-origin: 100%;
		transform: rotate(90deg);
		transition: all 0.05s;
		transition-timing-function: cubic-bezier(0.1, 2.89, 0.58, 1);
	}
	.hour-hand {
		background-color: red;
	}
	.second-hand {
		background-color: white;
	}
</style>
<script>
	const secondHand = document.querySelector('.second-hand');
	const mintHand = document.querySelector('.min-hand');
	const hourHand = document.querySelector('.hour-hand');

	function setDate() {
		const now = new Date();
		// console.log(now);

		const seconds = now.getSeconds();
		// console.log(seconds);
		const secondsDegrees = ((seconds / 60) * 360);
		// console.log(secondsDegrees);
		secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

		const mins = now.getMinutes();
		const minsDegrees = ((mins / 60) * 360) +90;
		// console.log(minsDegrees);
		mintHand.style.transform = `rotate(${minsDegrees}deg)`;

		const hour = now.getHours();
		const hourDegrees = ((360 / 12) * (hour-12)) +90;
		console.log(hourDegrees);
		hourHand.style.transform = `rotate(${hourDegrees}deg)`;
			
		
	}
	setInterval(setDate, 1000);
</script>
</body>
</html>